{
  "name": "jscomplexity",
  "description": "JS cyclomatic complexity report generator",
  "license": "MIT",
  "homepage": "https://github.com/slyg/jscomplexity",
  "repository": {
    "type": "git",
    "url": "https://github.com/slyg/jscomplexity.git"
  },
  "version": "1.1.0",
  "preferGlobal": "true",
  "bin": {
    "jscomplexity": "./bin/jscomplexity-cli.js"
  },
  "main": "./index",
  "dependencies": {
    "bluebird": "2.3.11",
    "cli-table": "0.3.1",
    "colors": "1.0.3",
    "commander": "2.5.0",
    "complexity-report": "1.0.6",
    "escomplex": "0.2.5",
    "escomplex-ast-moz": "0.1.5",
    "esprima": "1.2.2",
    "glob": "4.3.1",
    "handlebars": "1.3.0",
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "chai-as-promised": "4.1.1",
    "coffee-script": "^1.8.0",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.10.0",
    "mocha": "2.0.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "test-watch": "mocha -w --compilers coffee:coffee-script/register"
  }
}
