{
  "name": "jscomplexity",
  "description": "JS cyclomatic complexity report generator",
  "license": "MIT",
  "homepage": "https://github.com/slyg/jscomplexity",
  "repository": {
    "type": "git",
    "url": "https://github.com/slyg/jscomplexity.git"
  },
  "version": "2.1.0",
  "preferGlobal": "true",
  "bin": {
    "jscomplexity": "./bin/jscomplexity-cli.js"
  },
  "main": "./index",
  "dependencies": {
    "bluebird": "^3.3.3",
    "cli-table": "0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "complexity-report": "1.0.6",
    "escomplex": "0.2.5",
    "escomplex-ast-moz": "^0.2.1",
    "esprima": "^2.7.2",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "coffee-script": "^1.8.0",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "test-watch": "mocha -w --compilers coffee:coffee-script/register"
  }
}
